<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 5px;
            margin: 5px;
        }
        body{
            background: black;
        }
        .conteiner{
            box-sizing: content-box;
            width: 60%;
            border: 5px;
            background-color: darkgrey; 
            margin: 0px auto;
            border-radius: 20px;
        }
        h1, h2{
            color: white;
            font-family: 'Press Start 2P', cursive;
            font-size: 15px;
            font-weight: 200;
            text-align: center;
        }
        p{
            text-align: center;
        }
        a{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <h1>Jonathan Campos</h1>
        <h2>Estudiante de Lic. en Desarrollo de Software</h2>
        <p><a href="https://github.com/2022-SEMII-DESIV-G2/campos-jonathan/tree/master/Laboratorio%233">GitHub</a></p>
        <p><img src="imagenes/Octocat.png" alt="logo de GitHub" width="300px" weight="300px"></p>
    </div>
</body>
</html>